{
  "name": "teckboard-companion",
  "version": "0.7.0",
  "description": "Testing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "watch-prod": "npm run production -- --watch --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Ziroy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "@types/node": "^14.11.2",
    "cross-env": "^7.0.2",
    "electron": "^7.3.3",
    "laravel-mix": "^5.0.5",
    "node-sass": "^4.14.1",
    "source-map-loader": "^1.1.0",
    "ts-loader": "^8.0.4",
    "typescript": "^3.9.7"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@teckboard-companion/core": "file:resources/js/components",
    "@types/bonjour": "^3.5.6",
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/socket.io-client": "^1.4.33",
    "axios": "^0.19.2",
    "bonjour": "^3.5.0",
    "electron-reload": "^1.5.0",
    "fs": "0.0.1-security",
    "jwt-decode": "^2.2.0",
    "keytar": "^6.0.1",
    "laravel-echo": "^1.8.1",
    "loadsh": "0.0.4",
    "openid-client": "^3.15.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "socket.io-client": "^2.3.0"
  }
}
