{
  "name": "@teckboard-companion/core",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ItsZiroy",
  "license": "ISC",
  "types": "./types/index.d.ts"
}
